<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Register">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:paddingLeft="90dp"
            android:paddingTop="16dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerName"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="#F9E79F"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registeremail"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="52dp"
                android:layout_weight="1"
                android:background="#F9E79F"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerPasswaord"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#F9E79F"
                android:ems="10"
                android:inputType="textPassword"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerPhone"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:background="#F9E79F"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/registerAddress"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="#F9E79F"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/registerRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="#4A235A"
            android:text="Register"
            android:textColor="#FFFFFF" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>